<!DOCTYPE HTML>
<html lang='zh'>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Yangjing Zhang">
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=480, user-scalable=no" />
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            body {
                text-align: center;
            }

            header {
                position: fixed;
                z-index: 999;
                width: 100%;
                height: 50px;
                display: flex;
                align-items: center;
                color: #696969;
                background-color: #ffffff;
                opacity: .9;
                border: 1px solid #e3e3e3;
                border-width: 0 0 1px;
                font-family: STFangSong, Helvetica, Arial, Vernada, Tahoma, STXihei, "Microsoft YaHei", "Songti SC", SimSun, Heiti, sans-serif;
            }

            header * {
                height: 100%;
                font-size: 18px;
            }

            header h1 {
                flex: auto;
                display: inline-flex;
                align-items: center;
                margin-left: 15px
            }

            header h1 a {
                color: inherit;
                display: flex;
                align-items: center;
                text-decoration: none;
            }

            header nav {
                margin-right: 15px;
            }

            header nav ul {
                display: flex;
            }

            header nav ul li {
                display: inline-block;
                margin: 0;
            }

            header nav ul li a {
                display: inline-flex;
                align-items: center;
                padding: 0 5px;
            }

            header nav ul li.active {
                padding: 0 8px;
                background-color: #f3f3f3;
            }

            main {
                margin: 80px 0 30px;
                text-align: left;
                display: inline-block;
            }

            @media only screen and (max-width: 700px) {
                main {
                    margin: 65px 0 20px;
                }
            }

            @media only screen and (max-width: 500px) {
                header h1 {
                    margin-left: 10px
                }

                header nav {
                    margin-right: 3px;
                }
            }
        </style>
        <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "//hm.baidu.com/hm.js?e862fd222664eab7e65f440689e8604d";
              var s = document.getElementsByTagName("script")[0];
              s.parentNode.insertBefore(hm, s);
            })();
        </script>

        {% block head %}
        {% endblock %}
        <title>{{ title  }}</title>
    </head>

    <body class="container">
        <header>
            <h1><a href="/">张养静的博客</a></h1>
            <nav>
                <ul>
                {% set navigation_bar = [
                    ('/', 'blog', 'Blog'),
                    ('/', 'photos', 'Photos'),
                    ('https://github.com/zhangyangjing', 'github', 'Github'),
                    ('/about', 'about', 'About'),
                ] -%}
                {%- set active_page = active_page|default('blog') -%}
                {%- for href, id, caption in navigation_bar %}
                    <li{% if id == active_page %} class="active"{% endif
                    %}><a href="{{ href|e }}">{{ caption|e }}</a></li>
                {% endfor %}
                </ul>
            </nav>
        </header>
        <main class={{ main_class }}>
        {% block content %}
        {% endblock %}
        </main>
    </body>
</html>
